#server.port=8000 //?? ?? ??
#server.servlet.context-path=/api //?? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jojo.ccj1hjmkncsb.ap-northeast-2.rds.amazonaws.com:3306/login?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jossi
spring.datasource.password=jossi1223
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true